.wrapper{
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #000;
}
/* •••••••••••••••••••••••••••••••••••••••••••••• */
/* Sidebar Styling */
.sidebar{
  color:white;
  max-width: 400px;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: #181745;
}
.sidebar ul{
  list-style-type: none;
  padding: 60px 0 0 0;
}
.sidebar h1{
  padding-top: 25px;
  text-align: center;
  font-size: 2rem;

}
.sidebar h1, h2{
  font-family: 'KoHo', sans-serif;
  text-align: center;
  text-transform: uppercase;
}
.sidebar h2{
  color: red;
}
.sidebar ul li a{
  display: grid;
  grid-template-columns: 50px 200px;
  flex-direction: row;
  text-decoration: none;
  margin-left: 20px;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 20px 10px;
  color:#ccc;
}.sidebar ul li i a{
  font-size: 1.5rem;
}
/* •••••••••••••••••••••••••••••••••••••••••••••• */


/* •••••••••••••••••••••••••••••••••••••••••••••• */
/* Graphs Styling */
.graphs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap:50px;
  padding: 15px;
  background-color: #000;
}
.graphs h1{
  font-family: 'Assistant', sans-serif;
  grid-column: 1/-1;
  color:#fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0;
}

.chart{
  transition: all .5s ease-in-out;
}
